<!DOCTYPE html>
<html>
<head>
    <title>MethodDemoServlet</title>
</head>
<body>
    <form action="MethodDemoServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <button type="submit">Submit POST</button>
    </form>

    <br>

    <form action="MethodDemoServlet" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <button type="submit">Submit GET</button>
    </form>
</body>
</html>